.home-container {
  display: flex;
  flex-direction: row;
  background: rgb(56, 56, 56);
  color: white;
  height: 100vh;

  .home-container__left {
    display: flex;
    flex-direction: column;
    width: 30%;
    min-width: 300px;
    background: rgb(64, 64, 64);
  }

  .home-container__middle {
    flex: 1;
    min-width: 600px;
  }

  .home-container__right {
    background: gray;
    width: 30%;
  }
}
